<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Palace Inn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    
</head>
<body>
    <div class="page">
    <header class="header" id="header">
        <img src="img/background.png" alt="background">
        <div class="container">
            <div class="menu">               
                 <a href="main.html" class="logo">Royal Palace Inn</a>
                 <div class="words">
                     <a href="booking.html" class="s" id="booking">Бронирование</a>
                     <a href="rooms.html" class="s" id="room">Номера</a>
                     <a href="services.html" class="s" id="serviсes">Услуги</a>
                     <a href="contacts.html" class="s" id="contacts">Контакты</a>
                     <a href="aboutus.html" class="s" id="aboutus">О нас</a>
                </div>
            </div>
            <form  action="send.php" method="post" class="form">
                <div class="form_caption">Мы вам перезвоним</div>
                <div class="group1">
                    <span>ФИО</span>
                    <span>Номер</span>
                    <span>Заезд</span>
                    <span>Выезд</span>
                </div>
                <div class="group2">
                    <input name = "ФИО" type="text" class = "field" id = "fio" name="fio" required>
                    <input name = "Номер" type="tel" class = "field" id = "num" name="number" value="+7" required>
                    <input name = "Дата заезда" type="date" class = "field" id = "dat1" name="date1" min="2022-09-20" max="2023-12-31" required>
                    <input name = "Дата выезда" type="date" class = "field" id = "dat2" name="date2"   min="2022-09-20" max="2023-12-31" required>                    
                </div>
                <button type="submit" name = "Далее" class = "but1">Далее</button>
            </form> 
        </div>
        </header> 
    </div>    
</body>
</html>